[
{
    "domain": ".ctrip.com",
    "expirationDate": 1557394822,
    "hostOnly": false,
    "httpOnly": false,
    "name": "__zpspc",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "9.1.1494322822.1494322822.1%234%7C%7C%7C%7C%7C%23",
    "id": 1
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1525858819.179064,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_abtest_userid",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "e431b66a-4963-4696-9136-913c4cacb6a7",
    "id": 2
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1557394819,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_bfa",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "1.1494322808440.4caovv.1.1494322808440.1494322808440.1.3",
    "id": 3
},
{
    "domain": ".ctrip.com",
    "hostOnly": false,
    "httpOnly": false,
    "name": "_bfi",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "p1%3D100101991%26p2%3D100003%26v1%3D3%26v2%3D1",
    "id": 4
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1494324619,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_bfs",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "1.3",
    "id": 5
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1557394822,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_ga",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "GA1.2.525658145.1494322823",
    "id": 6
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1494322882,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_gat",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "1",
    "id": 7
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1494409222,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_gid",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "GA1.2.1681719250.1494322823",
    "id": 8
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1510090822,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_jzqco",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "%7C%7C%7C%7C1494322822681%7C1.176785240.1494322822643.1494322822643.1494322822644.1494322822643.1494322822644.0.0.0.1.1",
    "id": 9
},
{
    "domain": ".ctrip.com",
    "expirationDate": 4042022400,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_RF1",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "116.247.112.153",
    "id": 10
},
{
    "domain": ".ctrip.com",
    "expirationDate": 4042022400,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_RGUID",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "d1d135b4-4083-4854-978f-78c3ab657e86",
    "id": 11
},
{
    "domain": ".ctrip.com",
    "expirationDate": 4042022400,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_RSG",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "KXqW0HRDH7D6wNPhECUFU9",
    "id": 12
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1494409208.611849,
    "hostOnly": false,
    "httpOnly": false,
    "name": "adscityen",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "Shanghai",
    "id": 13
},
{
    "domain": ".ctrip.com",
    "expirationDate": 4649996418.752511,
    "hostOnly": false,
    "httpOnly": false,
    "name": "AHeadUserInfo",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "VipGrade=0&UserName=%cb%ce%c1%ac%cc%ce&NoReadMessageCount=0&U=BAC159E03D9F06F98C0815B22293289A",
    "id": 14
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1496914818.750602,
    "hostOnly": false,
    "httpOnly": false,
    "name": "corpid",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "",
    "id": 15
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1496914818.751371,
    "hostOnly": false,
    "httpOnly": false,
    "name": "corpname",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "",
    "id": 16
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1496914818.750397,
    "hostOnly": false,
    "httpOnly": false,
    "name": "CtripUserId",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "93F4A63F680A59BBD7B95ADD7C773E90",
    "id": 17
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1496914818.749195,
    "hostOnly": false,
    "httpOnly": false,
    "name": "CtripUserIdEx",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "93F4A63F680A59BB2E837B85584F395F21EE3337824FE1FC21E5781E3B163CF8",
    "id": 18
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1496914818.751968,
    "hostOnly": false,
    "httpOnly": false,
    "name": "CtripUserInfo",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "VipGrade=0&UserName=%cb%ce%c1%ac%cc%ce&NoReadMessageCount=0&U=BAC159E03D9F06F98C0815B22293289A",
    "id": 19
},
{
    "domain": ".ctrip.com",
    "expirationDate": 4649996418.753676,
    "hostOnly": false,
    "httpOnly": false,
    "name": "login_type",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "0",
    "id": 20
},
{
    "domain": ".ctrip.com",
    "expirationDate": 4649996418.753971,
    "hostOnly": false,
    "httpOnly": false,
    "name": "login_uid",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "72394003CC8D673985249DD27CCC4E75",
    "id": 21
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1496914818.752942,
    "hostOnly": false,
    "httpOnly": true,
    "name": "LoginStatus",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "1%7c",
    "id": 22
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1494927622,
    "hostOnly": false,
    "httpOnly": false,
    "name": "MKT_Pagesource",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "PC",
    "id": 23
},
{
    "domain": ".ctrip.com",
    "expirationDate": 4042022400,
    "hostOnly": false,
    "httpOnly": false,
    "name": "page_time",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "1494322809361%2C1494322820776",
    "id": 24
},
{
    "domain": ".ctrip.com",
    "hostOnly": false,
    "httpOnly": false,
    "name": "SMBID",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "",
    "id": 25
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1496914818.753427,
    "hostOnly": false,
    "httpOnly": false,
    "name": "ticket_ctrip",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "uoeOwviAJ6VQEgTNwLuTqSV9j/bS+aOP3Riia1P+kyQbgkQZsD2giawIHEFsp58wWQ6X1rxiXA/qMOrDZ/rV1F1xuy3r7znGn+whaC0gfqnB4ohCisUH53V4jFu86d79oeq5PJ5Czp7zJle0+uUS1T1K+2XFv55y4wzvfSP04RPj5lZw2s7WqwqrAc7N6N+dpX/djP3tWrZYFM+KKGL80JPjrcnSBuGeI0TSTprExOkULMPGyCtkPuyliAw3GxEHnC5nS3DsF6RLDWehNR0ZU8/Sras18nU1oXki2cSdmqf9+2901nTNBB/EnkgjyeDY",
    "id": 26
},
{
    "domain": ".ctrip.com",
    "expirationDate": 1494409222,
    "hostOnly": false,
    "httpOnly": false,
    "name": "userNofloat",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "false",
    "id": 27
},
{
    "domain": "www.ctrip.com",
    "expirationDate": 1494326419.178583,
    "hostOnly": true,
    "httpOnly": false,
    "name": "_geoinfo",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "CN",
    "id": 28
}
]